<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>FieldsLinker</title>
	<link rel="icon" href="pi.ico" />    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <!-- external css -->
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
	
	<link rel="stylesheet" href="./fieldsLinker.css">

	
    <!-- internal css -->
	<style>
	
	 body{
		font-family: "Roboto,Helvetica Neue",Helvetica,Arial,sans-serif; 
	 }
	 #container{
		 padding-top: 0px;
		 padding-left:50px;
		 width:90%;
	 }
	@media screen and (max-width: 600px) {
		 #container{
			 padding-top: -10px;
			 padding-left:10px;
			 width:98%;
		 }
	}
	 
	h5 {
		color: #2e44b9;
		font-weight: bold;
		font-size: 24px;;
	}
	
	
	/* ---------- */
	
	label{
		font-weight:300;
		display:inline-block;
	}
	
	label input[type='radio']{
		vertical-align: top;
	}
	
	label.active{
		font-weight:600;
		color: #2e44b9;
	}
	
	
	#bonds{
		min-width:400px;
		width : 50%;
		min-height:410px;
	}
	 
	.radio-zone{
		padding: 0px 8px 0px 8px;
		border-radius:2px;
		min-width:300px;
	}
	.presentation{
		line-height : 14px;
		font-size : 12px;
	}
	
	hr{
		margin-bottom : 10px;
		margin-top:10px;
	}
	
	.fieldLinkerSave {
		display:inline-block;
	}
	
	
input[type=radio] {
	font-size: 11px;
	cursor: pointer;
}

	input[type=radio]:before {
		background: white;
		border: 2px solid #337ab7;
		border-radius: 50%;
		margin-top: -2px;
		margin-right: 6px;
		display: inline-block;
		vertical-align: middle;
		content: '';
		width: 14px;
		height: 14px;
	}

	input[type=radio]:checked:before {
		background: #337ab7;
		border-color: #337ab7;
		box-shadow: inset 0px 0px 0px 2px #fff;
	}
	.choices{
		display:inline-block;
		margin-right:40px;
	}
	
	.choices label{
		font-weight:normal;
		margin-left:4px;
		margin-right:4px;
		vertical-align:8%;
	}
	
	.nice-group{
		width:680px;
		line-height: 16px;
		padding:10px;
		border:1px solid #ccc;
		background-color:#fff
		border-radius:5px;
	}
	.nice-group legend {
		color: #337ab7;
		width:120px;
		font-size:14px !important;
		border-bottom:none;
		
	}
	 
	</style>
  </head>
  <body>

	     <hr/>	  
	  <div id="bonds">
	
	  </div>
	 <hr/>

	 		<button type="button" class="btn fieldLinkerSave btn-sm btn-primary">Save links</button>
		&nbsp;<span id="output"></span>
		<br /><br />
		<div id="input">
		
		</div>
		
  
  
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->
      <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	  <script src="./fieldsLinker.js"></script>
	  
	<script>  
	var fieldLinks;
		$( document ).ready(function() {
			//var existingLinks = [{"from":"firstName","to":"first_name"}] ;
			var input = {
			    "localization":{
 				},
			    "options":{
					"associationMode":"oneToOne", // oneToOne,manyToMany
					"lineStyle":"square-ends",
					"buttonErase":"Erase Links",
				},
					"Lists":[
						{
							"name":"Columns in files",
							"list" : [
								"firstName",
								"lastName",
								"phone",
								"email",
								"role",
								"Birthday",
								"Adress",
								"Sales",
								"City"
							]
						},
						{
							"name":"Available Fields",
							"list" : [
								"Company",
								"jobTitle",
								"adress",	
								"adress",
								"adress",								
								"first_name",
								"last_name",
								"email_adress",
								"Phone number"
							],
							"mandatories" :[
								"last_name",
								"email_adress"
							]
						}
						],

					"existingLinks" : [{"from":"lastName","to":"last_name"},{"from":"firstName","to":"first_name"},{"from":"role","to":"jobTitle"}]
			};
			
		  	fieldLinks=$("#bonds").fieldsLinker("init",input);
			
			$(".fieldLinkerSave").on("click",function(){
				var results = fieldLinks.fieldsLinker("getLinks");
				$("#output").html("output => " + JSON.stringify(results));
			});
			
		});
 
 
		 $("input[name='associationMode']").on("click", function () {
		 let choice = $(this).val();
			fieldLinks.fieldsLinker("changeParameters",{"associationMode":choice});
		});
		
		$("input[name='enable']").on("click", function () {
		 let choice = $(this).val();
		 
			fieldLinks.fieldsLinker(choice);
		});		
		
		$("input[name='lineStyle']").on("click", function () {
		 let choice = $(this).val();
			fieldLinks.fieldsLinker("changeParameters",{"lineStyle":choice});
		});

	 </script>  
</html>